export default {

    common_cancel: 'Отмена',
    common_backToLibrary: 'Обратно в библиотеку',
    common_ratio: '{0} от {1}',
    common_error_photoNotExisting: 'Фото больше нет',
    common_error_photoNotExisting_desc: 'Эта фотография больше не находится там, где она была при последнем сканировании. Возможно, фото было перемещено, удалено или находится на диске, который больше не подключен.',

    key_space: 'Пробел',

    App_error_noWebGL_title: 'Нет WebGL',
    App_error_noWebGL_desc: 'Для работы Picturama требуется графическая карта с 3D acceleration. Пожалуйста, посмотрите в системных настройках, можете ли вы активировать 3D acceleration и перезапустить Picturama.',

    CropModeToolbar_aspect_free: 'Без учета сторон',
    CropModeToolbar_aspect_original: 'Оригинал',
    CropModeToolbar_aspect_square: 'Квадрат',
    CropModeToolbar_changeToPortrait: 'Переключиться на портретный режим',
    CropModeToolbar_changeToLandscape: 'Переключиться на ландшафтный режим',
    CropModeToolbar_reset: 'Сброс',
    CropModeToolbar_done: 'Готово',

    ErrorController_copied: 'Отчет скопирован в буфер обмена.',

    ErrorToast_title: 'О нет! Что-то пошло не так.',
    ErrorToast_hideReport: 'Скрыть отчет',
    ErrorToast_showReport: 'Показать отчет',
    ErrorToast_copy: 'Копировать',

    ExportDialog_title_one: 'Экспорт фото',
    ExportDialog_title_more: 'Экспорт {0} фото',
    ExportDialog_format: ' Формат',
    ExportDialog_quality: 'Качество',
    ExportDialog_quality_low: 'низкое({0}) - наименьший размер',
    ExportDialog_quality_medium: 'среднее ({0})',
    ExportDialog_quality_high: 'высокое ({0})',
    ExportDialog_quality_max: 'максимальное ({0})',
    ExportDialog_size: 'Размер',
    ExportDialog_size_S: 'Малый ({0})',
    ExportDialog_size_M: 'Средний ({0})',
    ExportDialog_size_L: 'Большой ({0})',
    ExportDialog_size_original: 'Исходный размер',
    ExportDialog_size_custom: 'пользовательский',
    ExportDialog_customSizeSettings: 'Максимальное количество пикседей {0} из {1}',
    ExportDialog_customSizeSide_width: 'ширина',
    ExportDialog_customSizeSide_height: 'высота',
    ExportDialog_customSizeSide_size: 'размер',
    ExportDialog_privacy: 'Конфиденциальность',
    ExportDialog_removeInfo: 'Удалить дополнительную информацию',
    ExportDialog_removeInfo_desc: `При этом с экспортированной фотографии удаляется дополнительная информация, такая как EXIF-теги. Это информация об используемой камере, местоположении фотографии или аналогичные данные.`,
    ExportDialog_removeInfo_jpgOnly: '"Дополнительная информация в настоящее время доступна только для формата JPG. т.е. дополнительная информация экспортируется только в том сдучае, если и исходная и экспортируемая фотографии относятся к формату JPG".',
    ExportDialog_fileName: 'Имя файла',
    ExportDialog_fileName_likeOriginal: 'Подобно оригиналу',
    ExportDialog_fileName_sequence: 'sequence',
    ExportDialog_fileName_sequencePrefix: 'Префикс',
    ExportDialog_fileName_sequencePrefixDefault: 'Фото',
    ExportDialog_fileName_sequenceExample: 'Образец: {0}',
    ExportDialog_export: 'Экспорт',
    ExportDialog_exportingTo: 'Экспортировать в {0}',
    ExportDialog_done_one: 'Экспорт фото завершен',
    ExportDialog_done_more: 'Экспорт {0} фото завершен',

    ImportProgressButton_phase_scan_dirs: 'Сканирование папок',
    ImportProgressButton_phase_cleanup: 'Очистить',
    ImportProgressButton_phase_import_photos: 'Импорт',
    ImportProgressButton_phase_error: 'Сбой сканирования',
    ImportProgressButton_resume: 'Продолжить',
    ImportProgressButton_pause: 'Пауза',

    ImportController_importFinished: 'Отсканировано {0} фотографий в {1}',

    Library_noPhotos_title: 'Фото не добавлены',
    Library_noSettings_message: 'Нажмите на кнопку {0} выше, чтобы открыть настройки.',
    Library_noPhotos_message: 'Нажмите {0} или кнопку ниже, чтобы начать сканирование папок на наличие фотографий.',
    Library_startScanning: 'Начать сканирование',
    Library_emptyTrash: 'Корзина пуста',
    Library_emptyFavorites: "Вы еще не добавили ни одну фотографию в избранные",
    Library_emptyView: "Ваш текущий вид не соответствует ни одной фотографии",
    Library_selectOtherView: 'Пожалуйста, выберите другой вид в левом верхнем углу.',

    LibraryFilterButton_shown: 'Отображено: {0}',
    LibraryFilterButton_filter_all: 'Все фото',
    LibraryFilterButton_filter_favorites: 'Избранные',
    LibraryFilterButton_filter_processed: 'Отредактировано',
    LibraryFilterButton_filter_trash: 'Корзина',
    LibraryFilterButton_filter_tag: 'С тегом "{0}"',
    LibraryFilterButton_tag_title: 'С тегом:',

    LibraryTopBar_emptyTrashQuestion: 'Вы уверены что хотите очистить корзину?',
    LibraryTopBar_moveToTrash: 'Поместить в корзину операционной системы',
    LibraryTopBar_emptyTrash: 'Очистить корзину',

    MainMenu_version: 'Версия {0}',
    MainMenu_settings: 'Настройки',
    MainMenu_quit: 'Выйти',
    MainMenu_file: 'Файл',
    MainMenu_export: 'Экспортировать фотографии',
    MainMenu_scan: 'Сканировать на наличие изображений',
    MainMenu_view: 'Вид',
    MainMenu_toggleFullScreen: 'Переключить на полноэкранный режим',
    MainMenu_developer: 'Разработчик',
    MainMenu_toggleDevTools: 'Переключить на средства разработки',
    MainMenu_toggleUiTester: 'Переключить на тестирование пользовательского интерфейса',
    MainMenu_reloadUi: 'Перезагрузить пользовательский интерфейс',

    Picture_showDetails: 'Посмотреть фото',
    Picture_select: 'Выбрать',
    Picture_deselect: 'Отменить выбор',
    Picture_error_createThumbnail: 'Сбой в создании превью',

    PhotoActionButtons_movedToTrash_one: 'Фото перемещено в корзину',
    PhotoActionButtons_movedToTrash_more: '{0} фото перемещено в корзину',
    PhotoActionButtons_restoredFromTrash_one: 'Фото востановлено из корзины',
    PhotoActionButtons_restoredFromTrash_more: '{0} фото востановлено из корзины',
    PhotoActionButtons_removeFavorite: 'Удалить из избранных',
    PhotoActionButtons_addFavorite: 'Добавить в избранные',
    PhotoActionButtons_trash: 'Переместить в корзину',
    PhotoActionButtons_restoreFromTrash: 'Восстановить из корзины',
    PhotoActionButtons_restore: 'Воссстановить',
    PhotoActionButtons_photoInfo: 'Показать информацию о выбранной фотографии',
    PhotoActionButtons_export: 'Экспортировать',

    PhotoDetailBody_selected: 'Выбрано',
    PhotoDetailBody_select: 'Выбрать',
    PhotoDetailBody_error_loadingFailed: 'Загрузка фото не удалась',
    PhotoDetailBody_error_loadingFailed_desc: `Picturama не может загрузить это фото`,

    PhotoDetailPane_prevPhoto: 'Предыдущее фото',
    PhotoDetailPane_nextPhoto: ' Следующее фото',
    PhotoDetailPane_edit: 'Редактировать',

    PhotoInfo_title: 'Данные',
    PhotoInfo_showInFolder: 'Показать фото в папке',
    PhotoInfo_copyPath: 'Скопировать маршрут',
    PhotoInfo_copyCoordinates: 'Скопировать координаты',
    PhotoInfo_noSelection_title: 'Фотографии не выбраны',
    PhotoInfo_noSelection_message: ' Выберите фото слева.',
    PhotoInfo_exifData: 'Данные EXIF',
    PhotoInfo_show: 'Показать',
    PhotoInfo_hide: 'Скрыть',
    PhotoInfo_showAll: 'Показать все',
    PhotoInfo_showLess: 'Показать меньше',   
    PhotoInfo_andMore: 'и еще {0}',
    PhotoInfo_exifTitle_ifd0: 'Изображение (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'Превью (IFD1)',
    PhotoInfo_noValue: 'Данное фото не имеет {0}',
    PhotoInfo_error_fetchPhotoSize: 'Не удалось получить размер фотографии',

    RotateButtonGroup_rotateLeft: 'Повернуть влево',
    RotateButtonGroup_rotateRight: 'Повернуть вправо',

    SelectionSummary_selected: '{0} выбрано',
    SelectionSummary_clearSelection: 'Отменить выбор',

    Settings_title: 'Настройки',
    Settings_selectPhotoDirs: 'Выберите папки для сканирования на наличие изображений.',
    Settings_photoDirs: 'папки для сканирования на наличие изображений:',
    Settings_addPhotoDir: 'Добавить папку для фотографиями',
    Settings_startScan: 'Сканировать на наличие изобраний',

    TagEditor_addTag: 'Добавить тег...',
    TagEditor_error_tagExists: 'Введите новый тег',

}
